{
  "name": "better-mark",
  "displayName": "better_mark",
  "description": "extension to increase a better markdown to your projects ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-mark.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "better-mark.button",
        "title": "Button",
        "icon": "$(wand)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "better-mark.button",
          "group": "navigation",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.138.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
